# edu

edu-ad/: pom.xml
edu-ad/edu-ad-api/: pom.xml
edu-ad/edu-ad-impl/: pom.xml
edu-ad/edu-ad-impl/src/main/java/top/testeru/ad/controller/: PromotionAdController.java  PromotionSpaceController.java
edu-ad/edu-ad-impl/src/main/java/top/testeru/ad/mapper/: PromotionAdMapper.java  PromotionSpaceMapper.java
edu-ad/edu-ad-impl/src/main/java/top/testeru/ad/mapper/xml/: PromotionAdMapper.xml  PromotionSpaceMapper.xml
edu-ad/edu-ad-impl/src/main/java/top/testeru/ad/po/: PromotionAd.java  PromotionSpace.java
edu-ad/edu-ad-impl/src/main/java/top/testeru/ad/service/: IPromotionAdService.java  IPromotionSpaceService.java
edu-ad/edu-ad-impl/src/main/java/top/testeru/ad/service/impl/: PromotionAdServiceImpl.java  PromotionSpaceServiceImpl.java
edu-ad/edu-ad-impl/src/test/java/top/testeru/generator/: CodeGenerate.java
edu-ad/src/main/java/top/testeru/edu/ad/: EduAdApplication.java
edu-ad/src/test/java/top/testeru/edu/ad/: EduAdApplicationTests.java
edu-bom/: pom.xml
edu-boss/: pom.xml
edu-boss/src/main/java/top/testeru/edu/boss/: EduBossApplication.java
edu-boss/src/test/java/top/testeru/edu/boss/: EduBossApplicationTests.java
edu-common/: README.md  pom.xml
edu-common/src/main/java/top/testeru/edu/common/response/: R.java  ResultEnum.java
edu-config/: pom.xml
edu-config/src/main/java/top/testeru/edu/config/: EduConfigApplication.java
edu-config/src/test/java/top/testeru/edu/config/: EduConfigApplicationTests.java
edu-eureka/: pom.xml
edu-eureka/src/main/java/top/testeru/edu/eureka/: EduEurekaApplication.java
edu-eureka/src/main/resources/: application.yml
edu-eureka/src/test/java/top/testeru/edu/eureka/: EduEurekaApplicationTests.java
edu-front/: pom.xml
edu-front/src/main/java/top/testeru/edu/front/: EduFrontApplication.java
edu-front/src/test/java/top/testeru/edu/front/: EduFrontApplicationTests.java
edu-gateway/: pom.xml
edu-gateway/src/main/java/top/testeru/edu/gateway/: EduGatewayApplication.java
edu-gateway/src/test/java/top/testeru/edu/gateway/: EduGatewayApplicationTests.java
